<script assets='js/jquery.min.js'></script>
<script assets='js/bootstrap.min.js'></script>
<script assets='js/scripts.js'></script>
<link assets='src/css/bootstrap.css' rel='stylesheet'>

<!-- Navbar
    ================================================== -->
<div class="cbp-af-header">
    <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">

            <div class="span4">
              <!-- logo -->
              <div class="logo">
                <h1> <a href="home.jsp">Home</a></h1>
                <!-- <img src="assets/img/logo.png" alt="" /> -->
              </div>
              <!-- end logo -->
            </div>

            <div class="span8">
              <!-- top menu -->
              <div class="navbar">
                <div class="navbar-inner">
                  <nav>
                    <ul class="nav topnav">
                      <li class="dropdown active">
                         <a href="home.jsp">HOME</a>
                      </li>
                      
                      <li class="dropdown">
                       <a href="cliente.jsp">Cliente</a>
                      </li>
                      
                      <li class="dropdown">
                        <a href="fornecedor.jsp">Fornecedor</a>
                      </li>
                      
                      <li class="dropdown">
                        <a href="consultas.jsp">Consultas</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end menu -->
            </div>
          </div>
        </div>
    </div>
 </div>
